MONGODB_URI=mongodb+srv://charmyjain1:PSL5o9UqZA6E3SjI@cluster0.1fyxh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dnalpah1o
CLOUDINARY_API_KEY = 597398697324972
CLOUDINARY_API_SECRET = tgsfc9IIaY3zVEIcKApRdEKMoIw

CLIENT_URL= http://localhost:5173